<UserControl
    x:Class="AccraRoadAttendance.Views.Pages.Members.Members"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:converters="clr-namespace:AccraRoadAttendance.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!--  Top Bar  -->

        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            FontSize="32"
            FontWeight="SemiBold"
            Foreground="#121518"
            Text="Members" />

        <!--  Add Button  -->

        <Button
            Grid.Row="1"
            HorizontalAlignment="Left"
            Click="AddMember_Click"
            Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial
                    Width="11"
                    Height="11"
                    Margin="0,1,8,0"
                    VerticalAlignment="Center"
                    Kind="Plus" />
                <TextBlock Text="Add New Member" />
            </StackPanel>
        </Button>
        <!--  Seprator  -->
        <Separator
            Grid.Row="2"
            Height="1"
            Margin="0,-1,0,10"
            Background="#DAE2EA" />


        <Grid
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Right">
            <TextBox
                Margin="0,10,0,0"
                materialDesign:HintAssist.Hint="Search Members"
                materialDesign:TextFieldAssist.HasTrailingIcon="True"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="7"
                materialDesign:TextFieldAssist.TrailingIcon="{x:Static materialDesign:PackIconKind.Magnify}"
                Foreground="#B0B9C6"
                TextChanged="SearchMembers_TextChanged">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                        <Setter Property="Padding" Value="5,5,5,5" />


                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>



        <materialDesign:Card
            Grid.Row="3"
            Margin="10,0"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="{DynamicResource MaterialDesignPaper}">
            <DataGrid
                x:Name="membersDataGrid"
                MaxHeight="500"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding FirstName}"
                        CanUserResize="False"
                        Header="First Name" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding LastName}"
                        CanUserResize="False"
                        Header="Last Name"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="auto"
                        Header="Other Names"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Background="{Binding BgColor}"
                                        CornerRadius="50">
                                        <TextBlock
                                            Margin="0,0,0,1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="{Binding Character}" />
                                    </Border>

                                    <TextBlock VerticalAlignment="Center" Text="{Binding OtherNames}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Sex}"
                        Header="Sex"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Email}"
                        Header="Email"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding PhoneNumber}"
                        Header="Phone"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="*"
                        Header="Operations"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Click="EditMember_Click"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>

        <!--  Pagination  -->
        <Border
            x:Name="PaginationBorder"
            Grid.Row="4"
            Margin="0,2,10,10"
            Padding="5"
            HorizontalAlignment="Right"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="White"
            BorderBrush="#dee4ec"
            BorderThickness="1"
            CornerRadius="5"
            Visibility="{Binding Path=IsPaginationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Button Click="PreviousPage_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                </Button>
                <Rectangle
                    Width="1"
                    Margin="3,7"
                    Fill="#dee4ec" />
                <ItemsControl x:Name="PageNumberButtons" ItemsSource="{Binding PageNumbers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  Here we use the PageNumberVisibilityConverter to show/hide page numbers  -->
                            <Button
                                Click="PageNumberButton_Click"
                                Content="{Binding}"
                                Style="{StaticResource pagingButton}"
                                Visibility="{Binding Converter={StaticResource PageNumberVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--  Ellipsis visibility controlled by EllipsisVisibilityConverter  -->
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#6c7682"
                    Text="..."
                    Visibility="{Binding PageNumbers, Converter={StaticResource EllipsisVisibilityConverter}}" />
                <!--  Last page number button  -->
                <Button
                    Click="PageNumberButton_Click"
                    Content="{Binding LastPageNumber}"
                    Style="{StaticResource pagingButton}" />
                <Rectangle
                    Width="1"
                    Margin="3,7"
                    Fill="#dee4ec" />
                <Button Click="NextPage_Click" Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>