# AccraRoadAttendance

./: .gitattributes  .gitignore  AccraRoadAttendance.application  AccraRoadAttendance.sln  README.md  attendance.db
.github/workflows/: Deploy to gh-pages.yml  TestDeploy  jekyll-gh-pages.yml  main.yml
AccraRoadAttendance/: AccraRoadAttendance.csproj  App.xaml  App.xaml.cs  Index.html  README.md  appsettings.Development.json  appsettings.json  attendance.db
AccraRoadAttendance/Converters/: BooleanToIconConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EllipsisVisibilityConverter.cs  EnumDisplayConverter.cs  EqualityConverter.cs  PageNumberVisibilityConverter.cs  PresenceToButtonColorConverter.cs  PresenceToButtonTextConverter.cs
AccraRoadAttendance/Data/: AttendanceContext.cs  AttendanceDbContext.cs  DesignTimeDbContextFactory.cs  OnlineAttendanceDbContext.cs  OnlineAttendanceDbContextFactory.cs
AccraRoadAttendance/Migrations/: 20250115164327_InitialDb.Designer.cs  20250115164327_InitialDb.cs  20250117183421_AddIdentityTables.Designer.cs  20250117183421_AddIdentityTables.cs  20250121225148_AttendanceKeyToString.Designer.cs  20250121225148_AttendanceKeyToString.cs  20250122132941_NewDb.Designer.cs  20250122132941_NewDb.cs  20250127215715_InitialCreate.Designer.cs  20250127215715_InitialCreate.cs  20250201120126_InitialCreate.Designer.cs  20250201120126_InitialCreate.cs  20250305082302_MemberFieldsUpdate.Designer.cs  20250305082302_MemberFieldsUpdate.cs  20250307071144_EducationalLevelToEnum.Designer.cs  20250307071144_EducationalLevelToEnum.cs  20250321070242_AddNewRequirement.Designer.cs  20250321070242_AddNewRequirement.cs  20250410081055_InitialCreate.Designer.cs  20250410081055_InitialCreate.cs  20250424070853_initialCreate.Designer.cs  20250424070853_initialCreate.cs  20250522072844_AddSyncMetadata.Designer.cs  20250522072844_AddSyncMetadata.cs  20250528074634_uniqueAttendance.Designer.cs  20250528074634_uniqueAttendance.cs  20250605075932_InitialGuid.Designer.cs  20250605075932_InitialGuid.cs  20250605154004_initialULID.Designer.cs  20250605154004_initialULID.cs  20250606170905_OnlineULIDinitialDb.Designer.cs  20250606170905_OnlineULIDinitialDb.cs  20250612074735_MakeMemberIdNullable.Designer.cs  20250612074735_MakeMemberIdNullable.cs  20260105073740_AddedZonesToDb.Designer.cs  20260105073740_AddedZonesToDb.cs  20260105091342_UpdateZoneField.Designer.cs  20260105091342_UpdateZoneField.cs  20260105113920_NullableZone.Designer.cs  20260105113920_NullableZone.cs  (+3 more)
AccraRoadAttendance/Migrations/AttendanceDb/: 20250606171016_ULIDinitialDb.Designer.cs  20250606171016_ULIDinitialDb.cs  20250612074607_MakeMemberIdNullable.Designer.cs  20250612074607_MakeMemberIdNullable.cs  20260105073655_AddedZonesToDb.Designer.cs  20260105073655_AddedZonesToDb.cs  20260105091308_UpdateZoneField.Designer.cs  20260105091308_UpdateZoneField.cs  20260105113834_NullableZone.Designer.cs  20260105113834_NullableZone.cs  AttendanceDbContextModelSnapshot.cs
AccraRoadAttendance/Migrations/OnlineAttendanceDb/: 20250528074912_AttendanceUnique.Designer.cs  20250528074912_AttendanceUnique.cs  OnlineAttendanceDbContextModelSnapshot.cs
AccraRoadAttendance/Models/: Attendance.cs  ChurchAttendanceSummary.cs  Member.cs  SyncMetadata.cs  User.cs
AccraRoadAttendance/Properties/: launchSettings.json
AccraRoadAttendance/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
AccraRoadAttendance/Resources/: client_secret.enc  encrypt.txt  service_key.enc
AccraRoadAttendance/Services/: CurrentUserService.cs  GoogleDriveService.cs  INavigationService.cs  SyncService.cs
AccraRoadAttendance/ViewModels/: MainViewModel.cs
AccraRoadAttendance/Views/: Login.xaml  Login.xaml.cs  LogoSplashWindow.xaml  LogoSplashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
AccraRoadAttendance/Views/Pages/Attendance/: MarkAttendance.xaml  MarkAttendance.xaml.cs  VisitorsInputWindow.xaml  VisitorsInputWindow.xaml.cs
AccraRoadAttendance/Views/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
AccraRoadAttendance/Views/Pages/Members/: AddMembers.xaml  AddMembers.xaml.cs  EditMembers.xaml  EditMembers.xaml.cs  MemberDetails.xaml  MemberDetails.xaml.cs  Members.xaml  Members.xaml.cs
AccraRoadAttendance/Views/Pages/Reports/: ReportGenerator.cs  ReportsPage.xaml  ReportsPage.xaml.cs
AccraRoadAttendance/Views/Pages/Users/: UsersManagement.xaml  UsersManagement.xaml.cs
Application Files/AccraRoadAttendance_1_0_0_1/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy  appsettings.json.deploy
Application Files/AccraRoadAttendance_1_0_0_10/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy  appsettings.Development.json.deploy
Application Files/AccraRoadAttendance_1_0_0_12/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy  appsettings.Development.json.deploy
Application Files/AccraRoadAttendance_1_0_0_15/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy  appsettings.json.deploy
Application Files/AccraRoadAttendance_1_0_0_16/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy
Application Files/AccraRoadAttendance_1_0_0_19/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy
Application Files/AccraRoadAttendance_1_0_0_23/: AccraRoadAttendance.deps.json.deploy  AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy
Application Files/AccraRoadAttendance_1_0_0_30/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy
Application Files/AccraRoadAttendance_1_0_0_35/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy
Application Files/AccraRoadAttendance_1_0_0_37/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy
Application Files/AccraRoadAttendance_1_0_0_39/: AccraRoadAttendance.dll.manifest  AccraRoadAttendance.exe.deploy  appsettings.json.deploy
published/: AccraRoadAttendance.application  Publish.html
(+29 files in other folders)
