<Window
    x:Class="AccraRoadAttendance.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    Title="Main Window"
    MinWidth="800"
    MinHeight="600"
    AllowsTransparency="True"
    Background="#01FFFFFF"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="60"
            CornerRadius="15"
            GlassFrameThickness="0"
            ResizeBorderThickness="5"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Grid>
        <materialDesign:DialogHost x:Name="SyncDialogHost" Identifier="SyncDialogHost">
            <!--  Main Card  -->
            <materialDesign:Card
                Margin="5"
                materialDesign:ElevationAssist.Elevation="Dp4"
                Background="{DynamicResource MaterialDesignPaper}"
                UniformCornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel
                                Width="200"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource MaterialDesignDrawerBackground}">
                                <Image
                                    Height="100"
                                    Margin="0,10,10,10"
                                    HorizontalAlignment="Left"
                                    Source="pack://application:,,,/AccraRoadAttendance;component/AppImages/CLogoc.png" />

                            </StackPanel>
                        </Grid>

                        <Border
                            Grid.Row="1"
                            Background="#623ed0"
                            CornerRadius="0 50 0 30">
                            <!--  Side Navigation  -->
                            <StackPanel
                                Width="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource MaterialDesignDrawerBackground}">
                                <!--  Logo  -->


                                <!--  Navigation Buttons  -->
                                <Button
                                    Margin="12,55,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Navigate"
                                    CommandParameter="Dashboard"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Dashboard" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Navigate"
                                    CommandParameter="MarkAttendance"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="ClipboardCheckMultipleOutline" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Attendance" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Navigate"
                                    CommandParameter="Reports"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="ChartBar" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Reports" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Navigate"
                                    CommandParameter="Members"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="Accounts" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Members" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Navigate"
                                    CommandParameter="Users"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="Cog" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Users" />
                                    </StackPanel>
                                </Button>
                                <!--  New Test Google Drive Button  -->
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="TestGoogleDrive"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="CloudUpload" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Sync data" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="ExitApp"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="ExitToApp" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Exit" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Margin="12,12,50,0"
                                    HorizontalAlignment="Stretch"
                                    Click="Logout"
                                    Style="{StaticResource menuButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Margin="15,2,8,0"
                                            Foreground="White"
                                            Kind="Logout" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="17"
                                            Foreground="White"
                                            Text="Logout" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>


                        </Border>



                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Margin="0,0,10,0" VerticalAlignment="Top">
                                <!--  Header  -->
                                <DockPanel
                                    Height="60"
                                    LastChildFill="True"
                                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Bottom"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        MouseRightButtonDown="TitleText_MouseRightButtonDown"
                                        Text="Attendance Management System"
                                        ToolTip="Double-click to maximize/restore. Right-click to minimize."
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <materialDesign:PopupBox
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        DockPanel.Dock="Right"
                                        PlacementMode="BottomAndAlignRightEdges"
                                        StaysOpen="False">
                                        <StackPanel>
                                            <Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Dark Mode" />
                                                    <ToggleButton
                                                        x:Name="themeToggle"
                                                        Margin="12,0,8,0"
                                                        Click="ToggleTheme"
                                                        IsChecked="{Binding IsDarkTheme}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <!--  ContentControl  -->
                        <Grid Grid.Row="1">
                            <ContentControl x:Name="MainContent" Background="{DynamicResource MaterialDesignBackground}" />
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card
                    MinWidth="300"
                    Padding="24"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Background="{DynamicResource MaterialDesignPaper}"
                    UniformCornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            x:Name="SyncStatusText"
                            Margin="0,0,0,16"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="{Binding SyncStatusMessage}"/>
                        <ProgressBar
                            Height="4"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignLinearProgressBar}" />
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
