<Window
    x:Class="AccraRoadAttendance.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Main Window"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--  Main Card  -->
        <materialDesign:Card
            Margin="20"
            materialDesign:ElevationAssist.Elevation="Dp4"
            Background="{DynamicResource MaterialDesignPaper}"
            UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel
                            Width="200"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDrawerBackground}">
                            <Image
                                Height="100"
                                Margin="0,10,10,10"
                                HorizontalAlignment="Left"
                                Source="pack://application:,,,/AccraRoadAttendance;component/AppImages/CLogoc.png" />

                        </StackPanel>
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Background="#623ed0"
                        CornerRadius="0 50 0 30">
                        <!--  Side Navigation  -->
                        <StackPanel
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDrawerBackground}">
                            <!--  Logo  -->


                            <!--  Navigation Buttons  -->
                            <Button
                                Margin="12,55,50,0"
                                HorizontalAlignment="Stretch"
                                Click="Navigate"
                                CommandParameter="Dashboard"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="15,2,8,0"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ViewDashboard" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="White"
                                        Text="Dashboard" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="12,12,50,0"
                                HorizontalAlignment="Stretch"
                                Click="Navigate"
                                CommandParameter="MarkAttendance"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="15,2,8,0"
                                        Foreground="White"
                                        Kind="ClipboardCheckMultipleOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="White"
                                        Text="Attendance" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="12,12,50,0"
                                HorizontalAlignment="Stretch"
                                Click="Navigate"
                                CommandParameter="Reports"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="15,2,8,0"
                                        Foreground="White"
                                        Kind="ChartBar" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="White"
                                        Text="Reports" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="12,12,50,0"
                                HorizontalAlignment="Stretch"
                                Click="Navigate"
                                CommandParameter="Members"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="15,2,8,0"
                                        Foreground="White"
                                        Kind="Accounts" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="White"
                                        Text="Members" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="12,12,50,0"
                                HorizontalAlignment="Stretch"
                                Click="Navigate"
                                CommandParameter="Settings"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="15,2,8,0"
                                        Foreground="White"
                                        Kind="Cog" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="White"
                                        Text="Users" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="12,12,50,0"
                                HorizontalAlignment="Stretch"
                                Click="ExitApp"
                                Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Margin="15,2,8,0"
                                        Foreground="White"
                                        Kind="ExitToApp" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="17"
                                        Foreground="White"
                                        Text="Exit" />
                                </StackPanel>
                            </Button>
                        </StackPanel>


                    </Border>



                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid Margin="270,0,10,0" VerticalAlignment="Top">
                            <!--  Header  -->
                            <DockPanel Height="60" LastChildFill="True">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="24"
                                    FontWeight="Bold"
                                    Text="Attendance Management System" />
                                <materialDesign:PopupBox
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right"
                                    PlacementMode="BottomAndAlignRightEdges"
                                    StaysOpen="False">
                                    <StackPanel>
                                        <Button>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dark Mode" />
                                                <ToggleButton
                                                    x:Name="themeToggle"
                                                    Margin="12,0,8,0"
                                                    Click="ToggleTheme"
                                                    IsChecked="{Binding IsDarkTheme}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                    <!--  ContentControl  -->
                    <Grid Grid.Row="1">
                        <ContentControl x:Name="MainContent" Background="{DynamicResource MaterialDesignBackground}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
