<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>CLogocw.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProfilePictures\**" />
    <EmbeddedResource Remove="ProfilePictures\**" />
    <None Remove="ProfilePictures\**" />
    <Page Remove="ProfilePictures\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppImages\attendance.svg" />
    <None Remove="AppImages\b4.jpg" />
    <None Remove="AppImages\churchLogo.svg" />
    <None Remove="AppImages\CLogo.jpg" />
    <None Remove="AppImages\CLogo.png" />
    <None Remove="AppImages\CLogoc.png" />
    <None Remove="AppImages\CLogoCropped.png" />
    <None Remove="AppImages\CLogocw.png" />
    <None Remove="AppImages\Helmut Logo.PNG" />
    <None Remove="AppImages\Logo.png" />
    <None Remove="AppImages\Picture1.png" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="CLogocw.ico" />
    <None Remove="Resources\service_key.enc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromClickOnce>true</ExcludeFromClickOnce>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromClickOnce>true</ExcludeFromClickOnce>
    </Content>
    <Content Include="CLogocw.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppImages\b4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppImages\attendance.svg" />
    <Resource Include="AppImages\churchLogo.svg" />
    <Resource Include="AppImages\CLogo.jpg" />
    <Resource Include="AppImages\CLogo.png" />
    <Resource Include="AppImages\CLogoc.png" />
    <Resource Include="AppImages\CLogoCropped.png" />
    <Resource Include="AppImages\CLogocw.png" />
    <Resource Include="AppImages\Logo.png" />
    <Resource Include="AppImages\Picture1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3740" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="NUlid" Version="1.7.3" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Properties\launchSettings.json">
		  <ExcludeFromClickOnce>true</ExcludeFromClickOnce>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\service_key.enc" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="ProfilePictures\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="AppImages\Helmut Logo.PNG">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>


</Project>
